{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "JwtSettings": {
    "Issuer": "http://localhost:5187",
    "Audience": "http://localhost:5173",
    "ExpirationHours": 24
  },
    "PayOsSettings": {
    "ReturnUrl": "http://localhost:5173/candidate/ai-review",
    "CancelUrl": "http://localhost:5173/candidate/ai-review"
  }
}
