{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BreakThroughCV"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_TO_A_REAL_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "BreakThroughCV",
    "Audience": "BreakThroughCVUsers",
    "ExpirationHours": 24
  },
  "GoogleAuthSettings": {
    "ClientId": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-3.1-flash-lite"
  }
}
